# JWT_SECRET=nwfhv64546ry3rg8rtg48fd85
# PORT=8080
# MONGO_URL=mongodb+srv://natureis21429:XIlCRgwNL2RUQmbR@cluster0.vpnz0ik.mongodb.net/test
# # MONGO_URL = mongodb://127.0.0.1:27017/cd-kitchen

Key: JWT_SECRET
Value: nwfhv64546ry3rg8rtg48fd85

Key: PORT
Value: 8080

Key: MONGO_URL
Value: mongodb+srv://natureis21429:XIlCRgwNL2RUQmbR@cluster0.vpnz0ik.mongodb.net/test
